[defaults]
inventory = inventory-sources/plugin-configs/all-devices.yml
collections_paths = collections
host_key_checking = False
timeout = 30

[inventory]
enable_plugins = network_lab.inventory.network_devices, auto, yaml, ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null